name: C/C++ CI

on:
  push:
    branches: [ boatiotsdk_2_0-dev ]
  pull_request:
    branches: [ boatiotsdk_2_0-dev ]

jobs:
  build:

    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@v2
    
    - name: prepare curl
      run:  sudo apt-get install libcurl4-openssl-dev
      shell: bash

    - name: prepare libcheck
      run:  sudo apt-get install check
      shell: bash    

    - name: prepare rulecheck
      run:  sudo apt-get install cppcheck
      shell: bash  
    
    - name: make rulecheck
      run:  make rulecheck
      
    - name: make tests
      run:  make tests
      
    - name: run
      run:  ./build/tests/boattest
